# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        fixup = !sh -c 'git commit --fixup=$1' -
        squash = !sh -c 'git commit --squash=$1' -
        ri = rebase --interactive --autosquash
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[rebase]
	autosquash = true
[user]
	email = oswluizf@gmail.com
	name = Oswaldo Ferreira
[fsck]
	zeroPaddedFilemode = ignore
[interactive-rebase-tool]
	foregroundColor = black
[sequence]
	editor = interactive-rebase-tool
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
